c-1000001, Emily Johnson, 5738291046, Dependent, c-0000001
c-1000002, Frank Williams, 2184739560, Dependent, c-0000002
c-1000003, Grace Smith, 6498210375, Dependent, c-0000003
c-1000004, Henry Brown, 3058641927, Dependent, c-0000004
c-1000005, Isabella Davis, 7142983650, Dependent, c-0000005
c-1000006, Jack Wilson, 9325178460, Dependent, c-0000006
c-1000007, Kate Taylor, 4061829357, Dependent, c-0000007
c-1000008, Liam Anderson, 5296318740, Dependent, c-0000008
c-1000009, Mia Thomas, 5296318740, Dependent, c-0000009
c-1000010, Noah Jackson, 5296318740, Dependent, c-0000010
c-1000011, Olivia Harris, 5296318740, Dependent, c-0000011
c-1000012, Peter Martin, 5296318740, Dependent, c-0000012
c-1000013, Quinn White, 5296318740, Dependent, c-0000013
